{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "build/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "lint": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": [
        "DATABASE_URL",
        "CLIENT_PORT",
        "PORT",
        "NODE_ENV",
        "SESSION_SECRET",
        "BASE_PATH",
        "REDIS_URL",
        "JWT_SECRET"
      ]
    },
    "clean": {
      "cache": false
    }
  },
  "pipeline": {
    "build": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
