{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node", "vitest/globals"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "build", "dist", "**/*.test.ts", "**/*.spec.ts"],
  "references": [
    {
      "path": "../shared/db"
    },
    {
      "path": "../shared/api-zod"
    }
  ]
}