{
  "name": "AetherPulse",
  "short_name": "AetherPulse",
  "description": "Prywatne pokoje głosowe, chat realtime, stream z kamery lub ekranu i wygodny tryb Picture-in-Picture na telefonie.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070a13",
  "theme_color": "#070a13",
  "orientation": "portrait-primary",
  "status_bar_style": "black-translucent",
  "icons": [
    {
      "src": "/icons/logo.png",
      "sizes": "300x300",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Open App",
      "short_name": "Open",
      "description": "Open AetherPulse in browser",
      "url": "/auth",
      "icons": [
        {
          "src": "/icons/logo.png",
          "sizes": "300x300"
        }
      ]
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://aetherpulse.app"
    }
  ],
  "prefer_related_applications": true,
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "edge_side_panel": {
    "preferred_width": 400
  },
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "protocol_handlers": [
    {
      "protocol": "web+aetherpulse",
      "url": "/join?room=%s"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": ["image/*", "video/*", "audio/*"]
        }
      ]
    }
  }
}
